{
  "version": 2,
  "rewrites": [
    {
      "source": "/ask",
      "destination": "/api/ask"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
